# SOA-REST

./: pom.xml
REST/: pom.xml
REST/src/main/java/: RestConfig.java
REST/src/main/java/dao/: MovieDao.java  UserDao.java
REST/src/main/java/endpoints/: MovieEndpoint.java  OsobyEndpoint.java  UserEndpoint.java
REST/src/main/java/entities/: Movie.java  MovieUser.java
client/: pom.xml
client/src/main/java/rest_client/: MoviesView.java  UsersView.java
client/web/: client_index.xhtml
